<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritika's Portfolio</title>

    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.icon" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


    <!-- bootstrap 4 css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- icon style link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--css link-->
    <link rel="stylesheet" href="stylelo.css">

    <!--Light box cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css">
</head>
<body>
<!-- ============================== Navigation Menu ============================ -->

<nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
    <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5"><span class="text-primary">Port</span>Folio</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
            <a href="#certification" class="nav-item nav-link">Certificates</a>
            <a href="#skill" class="nav-item nav-link">Skills</a>
            <a href="#experience" class="nav-item nav-link">Experience</a>
            <a href="#projects" class="nav-item nav-link">Projects</a>
            <a href="#education" class="nav-item nav-link">Education</a>
            <a href="#register" class="nav-item nav-link">Register</a>
            <a href="#contact" class="nav-item nav-link">Contact</a>
            
        </div>
        <a href="mailto:ritikachoudhari09@gmail.com" target="_blank" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Hire Me</a>
    </div>
</nav>



<!-- =============================Header Start=================================== -->
 <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-lg-7 text-center text-lg-left">
                <h3 class="text-white font-weight-normal mb-3"><br><br><br><br><br><br>Hello, My name is</h3>
                <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 4px #ffffff;">Ritika Choudhari</h1>
                <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                <div class="typed-text d-none">3D Model Designer, Apps Developer, Web Developer</div>
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                    <a href="./730_Ritika Portfolio.pdf" target="_blank" class="btn btn-white mr-4">Download CV</a>

                    <a href="" target="_blank" class="btn btn-blue d-none d-sm-block">Play Video</a>
                </div>
            </div>
            <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
                <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/portfolio.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- ======================================Header End========================================== -->

  <!-- =========================================About Start========================= -->
  <div class="container-fluid py-5" id="about">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
            <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-5 pb-4 pb-lg-0">
                <img class="img-fluid rounded w-100" src="img/WhatsApp Image 2023-07-06 at 20.01.52.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <h3 class="mb-4">3D Models And Apps Developer</h3>
                <p>Hello! I am RITIKA CHOUDHARI,Mechanical Engineering student pursuing B.tech from MIT Academy Of Engineering.I aspire to become a great 3D Model designer and Software Developer having a perfectionist mentality towards work.</p>
                <div class="row mb-3">
                    <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Ritika Choudhari</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">9 January 2005</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">Under-Graduation</span></h6></div>  
                    <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+91 9325037018</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">ritika.choudhari@mitaoe.ac.in</span></h6></div>
                    <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">Bhosari, Pune</span></h6></div>
                </div>
                <a href="mailto:ritikachoudhari09@gmail.com" target="_blank" class="btn blue btn-outline-primary mr-4">Hire Me</a>
                <a href="" target="_blank" class="btn btn-outline-primary">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- ==============================================About End========================== -->

   <!-- =====================================================Skill Start=============================== -->
   <div class="container-fluid py-5" id="skill">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
            <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">HTML</h6>
                        <h6 class="font-weight-bold">95%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">CSS</h6>
                        <h6 class="font-weight-bold">85%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Autocad</h6>
                        <h6 class="font-weight-bold">90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Javascript</h6>
                        <h6 class="font-weight-bold">90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Fusion 360</h6>
                        <h6 class="font-weight-bold">95%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Python</h6>
                        <h6 class="font-weight-bold">85%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================================================Skill End====================================== -->

 <!-- ========================================Qualification Start============================= -->
 <div class="container-fluid py-5" id="education">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
            <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="mb-4">My Education</h3>
                <div class="border-left border-primary pt-2 pl-4 ml-2">
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">10th(SSC)</h5>
                        <p class="mb-2"><strong>Priyadarshani High School</strong> | <small>2008 - 2020</small></p>
                        <p>I Have Completed My 10th from Priyadarshani high school Bhosari,Pune.I was handling the captainship for 3 years and I have learned many more things there. </p>
                    </div>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">12th(HSC)</h5>
                        <p class="mb-2"><strong>Modern College of Science</strong> | <small>2020 - 2022</small></p>
                        <p>I have completed my 12th from Modern College of Science,Nigdi. I have Worked on the Html project in the college. </p>
                    </div>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">B.tech Mechanical Engineeering</h5>
                        <p class="mb-2"><strong>MIT-Academy Of Engineering</strong> | <small>2022 - 2026</small></p>
                        <p>I am Pursuing my B.tech in Mechanical Engineering from MIT-Academy of Engineering, Alandi.I Have been learning many more innovative ideas and projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="mb-4">My Expericence</h3>
                <div class="border-left border-primary pt-2 pl-4 ml-2">
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Phonemic Intelligence</h5>
                        <p class="mb-2"><strong>PI</strong> | <small>Excellent</small></p>
                        <p>I Have Practiced Phonemic Intelligence From 5th standard. It is all about the improvment of your brain to understand science and math and it also improves your problem solving qualities.  </p>
                    </div>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Captainship</h5>
                        <p class="mb-2"><strong>Priyadarshani School</strong> | <small> Excellent</small></p>
                        <p>I Was Captain in Priyadarshani High School I have Experienced it from 8th this improved my communication skills and was the best experience for me.</p>
                    </div>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Leadership</h5>
                        <p class="mb-2"><strong>Modern College</strong> | <small> Excellent</small></p>
                        <p>I Have handled IT Project in my college it has included html/css. It was the project of 2 months and was a very good experiencefor me.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ========================================Qualification End=============================================== -->


<!-- ======================================================Services Start============================================= -->
<div class="container-fluid pt-5" id="experience">
    <div class="container">
        <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Experience</h1>
            <h1 class="position-absolute text-uppercase text-primary">My Experience</h1>
        </div>
        <div class="row pb-3">
            <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center mb-4">
                    <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
                    <h4 class="font-weight-bold m-0">3D Model Designer</h4>
                </div>
                <p>I am a 3D Model designer, I can implement various types of data and create new designs of models. I can sketch the designs and also implement it in the software.

                </p>
                <a class="border-bottom border-primary text-decoration-none" target="_blank" href="https://www.coursera.org/articles/3d-design">Read More</a>
            </div>
            <div class="service-box col-lg-3 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center mb-4">
                    <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                    <h4 class="font-weight-bold m-0">Web Development</h4>
                </div>
                <p>I optimizie the user experience using HTML, JavaScript and CSS to bring concepts to life.I Develop and maintain the user interface by following SEO best practices.</p>
                <a class="border-bottom border-primary text-decoration-none" target="_blank" href="https://brainstation.io/career-guides/what-is-web-development">Read More</a>
            </div>
            <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex align-items-center justify-content-center mb-4">
                    <i class="fab fa-2x fa-android service-icon bg-primary text-white mr-3"></i>      
                    <h4 class="font-weight-bold m-0">C Programming</h4>
                </div>
                <p>I can implementation of various data structures and algorithms using the C programming language. It is an essential topic for software developers, as it helps them solve complex problems and optimize their code.. .</p>
                <a class="border-bottom border-primary text-decoration-none" target="_blank" href="https://www.simplilearn.com/c-programming-article">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- ====================================================Services End=================================== -->

 <!-- ================================================Portfolio Start============================ -->
 <div class="container-fluid pt-5 pb-3" id="certification">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Certificates</h1>
            <h1 class="position-absolute text-uppercase text-primary">My Certificates</h1>
        </div>
        
        <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/Artificial intelligence.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/Artificial intelligence.jpg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/campion certificatejpg.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/campion certificatejpg.jpg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/Communicating with impact.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/Communicating with impact.jpg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/Machine learning.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/Machine learning.jpg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/pcap.jpeg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/pcap.jpeg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="img/Matlab.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                        <a href="img/Matlab.jpg" data-lightbox="portfolio">
                            <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==============================================Portfolio End======================================= -->


<!--timetable-->
<div class="container-fluid pt-5 pb-3" id="projects"></div>
<div class="container">
    <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Timetable</h1>
        <h1 class="position-absolute text-uppercase text-primary">Timetable</h1>
    </div>

    <body>
        <table border="5" cellspacing="0" align="center">
            <!--<caption>Timetable</caption>-->
            <tr>
                <td align="center" height="50"
                    width="100"><br>
                    <b>Day/Period</b></br>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>I<br>9:30-10:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>II<br>10:20-11:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>III<br>11:10-12:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>12:00-12:40</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>IV<br>12:40-1:30</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>V<br>1:30-2:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VI<br>2:20-3:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VII<br>3:10-4:00</b>
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Monday</b></td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Maths</td>
                <td align="center" height="50">Chemistry</td>
                <td rowspan="6" align="center" height="50">
                    <h2>L<br>U<br>N<br>C<br>H</h2>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB</td>
                <td align="center" height="50">Physics</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Tuesday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Chemistry</td>
                <td align="center" height="50">Maths</td>
                <td align="center" height="50">SPORTS</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Wednesday</b>
                </td>
                <td align="center" height="50">Maths</td>
                <td align="center" height="50">physics</td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Chemisty</td>
                <td colspan="3" align="center"
                    height="50">LIBRARY
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Thursday</b>
                </td>
                <td align="center" height="50">Physics</td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Chemistry</td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Maths</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Friday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Maths</td>
                <td align="center" height="50">Chemistry</td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Physics</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Saturday</b>
                </td>
                <td align="center" height="50">English</td>
                <td align="center" height="50">Chemistry</td>
                <td align="center" height="50">Maths</td>
                <td colspan="3" align="center"
                    height="50">SEMINAR
                </td>
                <td align="center" height="50">SPORTS</td>
            </tr>
        </table>
    </body>

    <!--timetable end-->

    <!--registeration form-->
    <div class="container-fluid py-5" id="register">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Registeration</h1>
                <h1 class="position-absolute text-uppercase text-primary">Register Here</h1>
            </div><p style="font-size: x-large; color: black;">Here,I have one register form please fill the information in this form.</p>
            <a href="./registration form.html" target="_blank" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Register Here</a>
            <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 millet-img"><p style="font-size: xx-large; color: black;"><b><br><br>The Project of Millet Year</b></p>
            <a href="./730 Emerging Technology.pdf" target="_blank" class="btn blue btn-outline-primary mr-4"><img class="img-fluid w-100 fa-square shadow-sm" src="img/millet.jpg" alt=""></a>
            </div>
            <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 millet-img"><p style="font-size: xx-large; color: black;"><b><br><br>The Project of Application of IOT in Agriculture.</b></p>
                <a href="./Emerging Technology (1).pdf" target="_blank" class="btn blue btn-outline-primary mr-4"><img class="img-fluid w-100 fa-square shadow-sm" src="img/assignment.png" alt=""></a>
                </div>
        
 <!-- Contact Start -->
 <div class="container-fluid py-5" id="contact">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
            <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form text-center">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                    required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                    required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
    <div class="container text-center py-5">
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-light btn-social mr-2" target="_blank" href="https://www.linkedin.com/in/ritika-choudhari-825050265"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="d-flex justify-content-center mb-3">
            <a class="text-white" href="#">Privacy</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Terms</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">FAQs</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Help</a>
        </div>
        <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Ritika Choudhari</a>. All Rights Reserved. Designed by <a class="text-red font-weight-bold" href="#">Ritika Choudhari</a>
        </p>
    </div>
</div>
<!-- Footer End -->





    <!-- js code -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   <!--isotope-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!--js link-->
    <script src="main.js"></script>
      <!--lighrbox cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
</body>
</html>